<!DOCTYPE html>
<html>
    <head>
        <title>JEMMA'S PORTFOLIO</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <div class="navigation">
            <ul>
                <li><a href="index.html" class="other_page">Home</a></li>
                <li><a href="python.html" class="other_page">Python</a></li>
                <li><a href="usability.html" class="other_page">Usability</a></li>
                <li><a href="web_design.html" class="current_page">Web D.</a></li>
            </ul>
        </div>
        
        <div class="web_design_hero">
            <br>
        </div>

        <div class="web_design_body">
            <br>
            <div class="title">
                <p>Web Design</p>
            </div>

            <div class="content">
                <div class="content_img">
                    <img src="images/web_design_pic.png">
                    <p>Sample code from the quiz</p>
                </div>
                <div class="content_p">
                    <p>
                        We first learnt about website purpose and their users needs, not focusing as much on website heuristics. 
                        For this assessment we were to design a blog of our choosing. 
                        <br><br>
                        I chose to do a blog about up and coming indie animation on youtube. This is because I have an interest in animation and enjoy this free community without it's corprorate overlords.
                    </p>
                </div>
            </div>

            <div class="title">
                <p>Making Mockups</p>
            </div>

            <div class="content">
                <div class="content_p">
                    <p>
                        I had to draw wireframes of my website with paper and pencil. 
                        Wireframes are the plan of the website and show how it looks wthout all the fancy details such as the images and text.
                        <br><br>
                        We had to make three wireframes of three different page designs, for 3-5 pages. I did 12 page designs in total. 
                        <br><br>
                        I then used Adobe Xd to make a digital version, which I could use to further refine, colour and put in images + text. 
                    </p>
                </div>
                <div class="content_img">
                    <img src="images/web_design_pic2.jpg">
                    <p>The wireframes I worked on</p>
                </div>
            </div>

            <div class="title">
                <p>Designing the Final</p>
            </div>

            <div class="content">
                <div class="content_img">
                    <img src="images/web_design_pic3.png">
                    <p>The three mockup home pages I worked on</p>
                </div>
                <div class="content_p">
                    <p>
                        The next step was to create at least three coloured mockups and then decide which to do next. 
                        <br><br>
                        I went with three schemes, but ended up choosing the purple one as I believed it fitted my blog the best.
                    </p>
                </div>
            </div>

            <div class="content">
                <div class="content_p">
                    <p>
                        The last step was to refine it and make any adjustments. I got the input from my friends again and edited it a bit. 
                        <br><br>
                        The picture shows the finished product.
                    </p>
                </div>
                <div class="content_img">
                    <img src="images/web_design_pic4.png">
                    <p>Final design</p>
                </div>
            </div>
            <br>
            
        </div>

    </body>
</html>